<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="40dp"
       android:layout_marginLeft="10dp"
       android:layout_gravity="center"
       android:text="Date"
       android:id="@+id/text_view_date"
       android:textSize="20sp"
       android:textColor="@color/white"/>

   <TextClock
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:text="Clock"
       android:textColor="@color/white"
       android:textSize="20sp"
       android:format12Hour="hh:mm:ss"
       android:timeZone=""
       android:id="@+id/text_view_time"/>
</LinearLayout>